@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Poppins', sans-serif;

}
:root{
    --bg-color: #1f242d;
    --second-bg:#322946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    padding: 2rem 9%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: 0.3s ease;
opacity: 0;
animation: slideTop 0.5s ease forwards;
animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/*Home section======*/
.home{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.home-content h3{
font-size: 3.2rem;
font-weight: 700;
opacity: 0;
    margin-right: 0.5rem;
    animation: slideBottom 1s ease forwards;
    animation-delay: .9s;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .6s;
}
.home-img img{
    width: 25vw;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.home-content p{
    font-size: 1.6rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
     opacity: 0;
     animation: slideRight 1s ease forwards; 
     animation-delay: calc(.5s * var(--j)); 
} 
.social-media a:hover {
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 1.5rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg);
    letter-spacing: .1rem;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.8s;
}
.btn:hover{
    box-shadow: 0 0 3rem #0ef,
    0 0 5rem #0ef,
    0 0 6rem #0ef;
}
/*===============About section=============*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg);
}
 .about-img img{
    width: 25vw;
}  
.about-img img:hover{
    transform: translateY(-1.5rem);
} 
.heading{
    text-align: center;
    font-size: 4rem;
}
.about-content h2{
text-align: left;
line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/*========Service section=======*/
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
flex: 1 1 30rem;
background: var(--second-bg);
padding: 3rem 2rem 4rem;
border-radius: 2rem;
text-align: center;
border: 0.2rem solid var(--bg-color);
transition: .5s ease;
}
.services-container .services-box:hover{
    /* border-color: var(--main-color); */
    transform: scale(1.02);
    box-shadow: 0 0 3rem var(--main-color),
    0 0 5rem var(--main-color);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/*==============skill section & Animation========*/
.container1 {
padding: 75px 90px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

}

.bar {
    font-size: 23px;

}

.Technical-bars .bar {
    margin-top: 40px;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;

}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1, 0, 0, 5.1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5.1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span {
    width: 85%;
}

.progress-line.css span {
    width: 70%;
}

.progress-line.javascript span {
    width: 65%;
}

.progress-line.python span {
    width: 40%;
}

.progress-line.react span {
    width: 75%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    color: #fff;
    background-color: #000;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
    
}
.progress-line.html span::after{
    content: "85%";
}
.progress-line.css span::after{
    content: "70%";
}
.progress-line.javascript span::after{
    content: "65%";
}
.progress-line.python span::after{
    content: "40%";
}
.progress-line.react span::after{
    content: "75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 2px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;

}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
/*=========Portfolio Section=========*/
.portfolio{
    background: var(--second-bg);
}
.portfolio h2{
    margin-bottom: 4rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
     
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: var(--bg-color);
    overflow: hidden;
    display: flex;
    

}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h5{
    color: #3d3902;
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #000;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    color: #0ef;
    font-size: 2rem;
}
/*=======constact=======*/
.contact-text h2{
font-size: 3rem;
font-weight: 600;
text-align: center;
margin-bottom: 0.5rem;
}
.contact-text h4{
    text-align: center;
    font-size: 1.7rem;

}

.contact-text{
text-align: center;
}
/*====================*/
.contact-form form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
   }
    
   .contact-form form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .contact-form form .input-box input,
   .contact-form form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #f0eaea;
    background: #575555;
    border-radius: .8rem;
    margin: .7rem 0;
   }
   .contact-form form .input-box input{
    width: 49%;
   }
   .contact-form form textarea{
    resize: none;
   }
   .contact-list{
    font-size: 1.5rem;
   }
   
   .contact-form .btn{
    margin: 4rem;
    border-radius: hidden;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
   }  
   

   /*============Footer Section=========*/
   .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg);
   }
.footer-text p{
font-size: 1.6rem;
}
  .top{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
  } 
  .top i{
    font-size: 3rem;
    color: var(--bg-color);
  }


  /*=============Phone Section=========*/
  
  @media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
  }


  @media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .contact{
        min-height: auto;
    }
    .services{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
      padding: 2rem 3%;  
    }
  }


  @media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
        
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-style: 2.6rem;
    }
.home-content h1{
    font-size: 5rem;
}
.home-img img{
    width: 70vw;
    margin-top: 4rem;
}   
   .about{
    flex-direction: column-reverse;
   }
   .about img{
    width: 70vw;
    margin-top: 4rem;
   }
   .services h2{
    margin-bottom: 3rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}
   
  }
  @media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    } 

  }
  @media (max-width: 450px){
html{
    font-size: 50%;
}
.contact-form form .input-box input{
    width: 100%;
}
  }
  @media (max-width: 365px){
    .home-img img{
        width: 90vw;
    } 
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-text p{
        text-align: center;
    }

  }




  /*=========KeyFrames Animation===========*/
  @keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY();
    }
}